# csc-agility-platform-services-sdk-reference-info

./: .gitignore  LICENSE  README.md
doc/: README.md
services/amazonws/: README.md
services/amazonws/reference/com.servicemesh.agility.adapters.service.elb/src/com/servicemesh/agility/adapters/service/elb/connection/: AWSConnectionProxy.java  AWSConnectionProxyFactory.java  AWSEndpointProxy.java  EC2Endpoint.java  ELBEndpoint.java  SecurityGroupEndpoint.java
services/amazonws/reference/com.servicemesh.agility.adapters.service.elb/src/com/servicemesh/agility/adapters/service/elb/operations/: ELBInstanceOperations.java  ELBProviderOperations.java  ELBServiceOperations.java
services/azure/: README.md
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/: LICENSE  build.xml  ivy.xml
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/rpm/SPECS/: agility-adapters-azure-sql.spec
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/src/com/servicemesh/agility/adapters/service/azure/sql/: AzureSQLAdapter.java  AzureSQLConfig.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/src/com/servicemesh/agility/adapters/service/azure/sql/connection/: AzureSQLConnectionFactory.java  AzureSQLEndpoint.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/src/com/servicemesh/agility/adapters/service/azure/sql/operations/: AzureSQLInstanceOperations.java  AzureSQLProviderOperations.java  AzureSQLRestHelper.java  AzureSQLServiceLifecycleOperations.java  AzureSQLServiceOperations.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/src/com/servicemesh/agility/adapters/service/azure/sql/util/: AzureSQLConstants.java  AzureSQLUtil.java  DatabasePoller.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/test/demo/: README
services/azure/reference/com.servicemesh.agility.adapters.service.azure.sql/xsd/: administratorLoginPassword.xsd  database.xsd  databaseList.xsd  error.xsd  error2.xsd  error3.xsd  firewallRule.xsd  firewallRuleList.xsd  global.xsd  server.xsd  serverList.xsd  serverName.xsd  servers.xsd  serviceResource.xsd  serviceResources.xsd  sqlModelCommon.xsd
services/azure/reference/com.servicemesh.agility.adapters.service.azure.trafficmanager/: LICENSE  build.xml  ivy.xml  ivysettings.xml
services/azure/reference/com.servicemesh.agility.adapters.service.azure.trafficmanager/rpm/SPECS/: agility-adapters-azure-trafficmanager.spec
services/azure/reference/com.servicemesh.agility.adapters.service.azure.trafficmanager/src/com/servicemesh/agility/adapters/service/azure/trafficmanager/: TrafficManagerAdapter.java  TrafficManagerConfig.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.trafficmanager/src/com/servicemesh/agility/adapters/service/azure/trafficmanager/connection/: ConnectionFactory.java  ConnectionUtil.java  Constants.java
services/azure/reference/com.servicemesh.agility.adapters.service.azure.trafficmanager/xsd/: AzureTrafficManager.xsd
training/: README.md
training/mock.adapter/: .classpath  .project  build.xml  ivy.xml
training/mock.adapter/.externalToolBuilders/: MockServiceAdapter.launch
training/mock.adapter/src/com/servicemesh/agility/adapters/service/mock/: MockServiceAdapter.java  MockServiceConfig.java
training/mock.adapter/src/com/servicemesh/agility/adapters/service/mock/operations/: MockConnectionOperations.java  MockInstanceOperations.java  MockOperationsManager.java  MockServiceInstanceLifecycleOperations.java  MockServiceInstanceOperations.java  MockServiceProviderOperations.java
training/mock.netsvc/: .classpath  .project  build.xml
training/mock.netsvc/.externalToolBuilders/: MockNetSvcAdapter.launch
training/mock.netsvc/src/com/servicemesh/agility/adapters/service/mockns/: MockNetworkServiceAdapter.java
training/mock.netsvc/src/com/servicemesh/agility/adapters/service/mockns/operations/: MockNetSvcBindingOperations.java  MockNetSvcInstanceOperations.java  MockNetSvcProviderOperations.java
training/promise.exercises/: .classpath  .project  ivy.xml  ivysettings.xml
training/promise.exercises/src/promise/exercises/: PromiseExercises.java  PromiseExercisesAnswersNoPeeking.java
training/services.training/: .classpath  .project  build.xml
training/services.training/NoPeeking/services/training/lab3/: TrainingServiceAdapter.java
training/services.training/NoPeeking/services/training/lab4/: TrainingServiceAdapter.java
training/services.training/NoPeeking/services/training/lab6/: TrainingServiceAdapter.java  TrainingServiceProviderOperations.java
training/services.training/NoPeeking/services/training/lab7/: TrainingServiceAdapter.java  TrainingServiceInstanceOperations.java  TrainingServiceProviderOperations.java
training/services.training/NoPeeking/services/training/lab8/: TrainingInstanceOperations.java  TrainingServiceAdapter.java  TrainingServiceInstanceOperations.java  TrainingServiceProviderOperations.java
training/services.training/doc/: readme.txt
training/services.training/src/services/training/: TrainingServiceAdapter.java
