Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - Mock Service Adapter
Bundle-SymbolicName: com.servicemesh.agility.adapters.service.mock
Bundle-Version: 1.0.0
Bundle-Activator: com.servicemesh.agility.adapters.service.mock.MockServiceAdapter
Bundle-Vendor: CSC Agility Dev
Bundle-Category: adapter:service
Import-Package: 
 org.apache.log4j;version="[1.2.17,2.0.0)",
 com.servicemesh.agility.api,
 com.servicemesh.agility.sdk.service.msgs;version="1.0.0",
 com.servicemesh.agility.sdk.service.spi;version="1.0.0",
 com.servicemesh.agility.sdk.service.operations;version="1.0.0",
 com.servicemesh.agility.sdk.service.util;version="1.0.0",
 com.servicemesh.agility.sdk.service.exception;version="1.0.0",
 com.servicemesh.core.async;version="1.0.0",
 com.servicemesh.core.reactor,
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.io.http,
 com.servicemesh.io.proxy,
 javax.xml,
 javax.xml.bind,
 javax.xml.datatype,
 javax.crypto,
 javax.crypto.spec,
 org.osgi.framework;version="1.7.0"
