Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - Mock Network Service Adapter
Bundle-SymbolicName: com.servicemesh.agility.adapters.service.mockns
Bundle-Version: 1.0.0
Bundle-Activator: com.servicemesh.agility.adapters.service.mockns.MockNetworkServiceAdapter
Bundle-Vendor: CSC Agility Dev
Bundle-Category: adapter:service
Import-Package: com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async,
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.io.http,
 com.servicemesh.io.proxy, 
 com.servicemesh.agility.sdk.service.msgs;version="1.0.0",
 com.servicemesh.agility.sdk.service.spi;version="1.0.0",
 com.servicemesh.agility.sdk.service.operations;version="1.0.0",
 com.servicemesh.agility.sdk.service.util;version="1.0.0",
 com.servicemesh.agility.sdk.service.exception;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.apache.log4j
